<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración estándar de XML para archivos de configuración en Android -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <!-- El atributo 'package' define el nombre del paquete principal de la aplicación.
         Debe coincidir con el paquete declarado en tus clases Java/Kotlin. -->

    <application
        android:allowBackup="true"
        android:label="Conversor de Unidades"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Conversor">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
