<resources>
    <!-- Nombre de la app -->
    <string name="app_name">Conversor de Unidades</string>

    <!-- Errores -->
    <string name="error_empty_input">Introduce un valor numérico</string>
    <string name="error_invalid_number">Entrada inválida</string>
    <string name="error_no_conversion">No hay conversión para guardar</string>
    <string name="error_no_saved">No hay conversiones guardadas</string>

    <!-- Mensajes -->
    <string name="toast_saved">Conversión guardada</string>
    <string name="toast_recovered">Conversión recuperada</string>

    <!-- Resultados -->
    <string name="result_default">Resultado: —</string>
    <string name="result_label">Resultado: %1$s (%2$s)</string>

    <!-- Layout: etiquetas de botones y opciones -->
    <string name="hint_input">Introduce valor</string>
    <string name="rb_length">Longitud (m ↔ km)</string>
    <string name="rb_weight">Peso (g ↔ kg)</string>
    <string name="rb_temp">Temperatura (°C ↔ °F)</string>
    <string name="btn_calculate">Calcular</string>
    <string name="btn_clear">Borrar</string>
    <string name="btn_save">Guardar</string>
    <string name="btn_show">Mostrar</string>
</resources>
